# ticket-trade

./: .gitignore  README.md
Gateway/: build.gradle  settings.gradle
Gateway/gradle/wrapper/: gradle-wrapper.properties
Gateway/src/main/java/application/: App.java  EnrollAdmin.java  RegisterUser.java
Gateway/src/main/resources/: blockchain.properties
Ticketing/: build.gradle  settings.gradle
Ticketing/src/main/java/com/ticket/Ticketing/: Ticketing.java
Ticketing/src/main/java/com/ticket/Ticketing/Filter/: CorsFilter.java
Ticketing/src/main/java/com/ticket/Ticketing/applicationGo/: Chaincode.java  Command.java  StreamGobbler.java
Ticketing/src/main/java/com/ticket/Ticketing/config/: CommonConfig.java  CouchbaseConfig.java  EventConfig.java  SeatConfig.java  SecurityConfig.java  UserConfig.java
Ticketing/src/main/java/com/ticket/Ticketing/controller/: GetController.java  LoginController.java  LogoutController.java  PostController.java  UserController.java
Ticketing/src/main/java/com/ticket/Ticketing/domain/document/: EventDocument.java  SeatDocument.java  TicketDocument.java  UserDocument.java
Ticketing/src/main/java/com/ticket/Ticketing/domain/repository/: Gender.java  Role.java  SeatRepository.java  SessionConst.java  TicketRepository.java  UserRepository.java
Ticketing/src/main/java/com/ticket/Ticketing/dto/: EventDto.java  SeatDto.java  TicketDto.java  UserDto.java
Ticketing/src/main/java/com/ticket/Ticketing/service/: BlockChainService.java  CouchbaseService.java  EventService.java  SeatService.java  TicketService.java  UserSecurityService.java  UserService.java
Ticketing/src/main/resources/: application.properties  blockchain.properties
Ticketing/src/main/resources/static/css/: index-style.css  login-style.css  manager-event-generate-style.css  manager-event-style.css  register-style.css  seat-styles.css  user-event-seat-styles.css  user-event-style.css  user-info-ui.css
Ticketing/src/main/resources/static/js/: bookSeats.js  buy-book.js  buy-setcolor.js  login-send.js  logout.js  manager-generate.js  manager-update-event.js  register-send.js  seat-book.js  user-info.js  user-logout.js  user-seat-book.js  user-update-event.js
Ticketing/src/main/resources/templates/: index.html  login.html  manager-event-generate.html  manager-event.html  manager.html  register.html  seat.html  user-event-seat.html  user-event.html  user-page.html
Ticketing/src/test/java/com/ticket/Ticketing/: TicketingTests.java
Ticketing/src/test/java/com/ticket/Ticketing/applicationGo/: ChaincodeTest.java
Ticketing/src/test/java/com/ticket/Ticketing/config/: JasyptConfigTest.java
blockchain-network/: go.work  go.work.sum
blockchain-network/application-gateway-go/: assetTransfer.go  go.mod  go.sum  result.txt
blockchain-network/application-go/: assetTransfer.go  go.mod
blockchain-network/application-go/wallet/: appUser.id
blockchain-network/chaincode-go/: assetTransfer.go  go.mod  go.sum
blockchain-network/chaincode-go/chaincode/: smartcontract.go  smartcontract_test.go
blockchain-network/test-network/: invoke.sh  launcher.sh  lets-go.sh  query.sh  result.txt
blockchain-network/test-network/compose/: compose-test-net.yaml
blockchain-network/test-network/scripts/: setEnv.sh
chaincode/: Dockerfile  build.gradle  settings.gradle
chaincode/gradle/wrapper/: gradle-wrapper.properties
chaincode/src/main/java/org/hyperledger/fabric/chaincode/: EventTransfer.java  TicketTransfer.java
chaincode/src/main/java/org/hyperledger/fabric/chaincode/model/: Event.java  Ticket.java
deprecated-ticket-network/: launcher.sh  log.txt  start.sh
deprecated-ticket-network/channel-artifacts/: ticket-channel.block
deprecated-ticket-network/compose/: compose-ca.yaml  compose-net.yaml
deprecated-ticket-network/compose/docker/peercfg/: core.yaml
deprecated-ticket-network/configtx/: configtx.yaml
deprecated-ticket-network/organizations/: ccp-generate.sh  ccp-template.json  ccp-template.yaml
deprecated-ticket-network/organizations/cryptogen/: crypto-config-buyer.yaml  crypto-config-seller.yaml
deprecated-ticket-network/organizations/fabric-ca/buyer/: IssuerRevocationPublicKey  fabric-ca-server-config.yaml  fabric-ca-server.db  tls-cert.pem
deprecated-ticket-network/organizations/fabric-ca/ordererOrg/: fabric-ca-server-config.yaml  fabric-ca-server.db  tls-cert.pem
deprecated-ticket-network/organizations/fabric-ca/seller/: fabric-ca-server-config.yaml  fabric-ca-server.db  tls-cert.pem
deprecated-ticket-network/organizations/ordererOrganizations/ticket.com/: fabric-ca-client-config.yaml
deprecated-ticket-network/scripts/: ccutils.sh  createChannel.sh  deployCC.sh  deployCCAAS.sh  envVar.sh  orderer.sh  orderer2.sh  setAnchorPeer.sh  test.sh
ticket-network/: launcher.sh  network.sh  start.sh
ticket-network/compose/: compose-ca.yaml  compose-net.yaml
ticket-network/compose/docker/: docker-compose-ca.yaml  docker-compose-net.yaml
ticket-network/configtx/: configtx.yaml
ticket-network/organizations/: ccp-generate.sh  ccp-template.json  ccp-template.yaml
ticket-network/organizations/cryptogen/: crypto-config-orderer.yaml
ticket-network/organizations/fabric-ca/: registerEnroll.sh
ticket-network/scripts/: ccutils.sh  configUpdate.sh  deployCC.sh  deployCCAAS.sh  envVar.sh  utils.sh
(+89 files in other folders)
