spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.main.allow-bean-definition-overriding=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.shutdown=graceful
